\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题背景与重述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题重述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型假设}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}模型的建立与求解}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}对于干旱地，梯田，山坡地耕地类型的问题模型}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}决策变量的建立}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}模型建立}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}约束条件}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}对于水浇地，普通大棚和智慧大棚耕地类型的问题模型}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}决策变量的建立}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}中间变量的建立}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}模型建立}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}约束条件}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}模型求解与结果}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}模型的评价、改进与推广}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}模型优点}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}模型缺点}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}模型的改进}{6}{}\protected@file@percent }
\gdef \@abspage@last{13}
